<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_login"
    >

    <TextView
        android:id="@+id/TextViewmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/gameIntro"
        android:textSize="28sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_gravity="center_horizontal|center_vertical">

        <EditText
            android:id="@+id/EditTextuserName"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user"
            android:hint="@string/user_name" />

        <Button
            android:onClick="loginHandler"
            android:id="@+id/Buttonlogin"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />

    </LinearLayout>


</FrameLayout>