<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="20dp">

        <RadioGroup
            android:onClick="onRadioButtonClicked"
            android:id="@+id/RadioGroupChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/RadioButtonChoiceA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="dummy1"/>

            <RadioButton
                android:id="@+id/RadioButtonChoiceB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="dummy2"
                />

            <RadioButton
                android:id="@+id/RadioButtonChoiceC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy3"
                android:textSize="24sp"/>

            <RadioButton
                android:id="@+id/RadioButtonChoiceD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy4"
                android:textSize="24sp"/>
        </RadioGroup>
    </LinearLayout>


</FrameLayout>